# Put the mnemonic for an account on Patex here
MNEMONIC="test test test test test test test test test test test junk"
L1_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY"
L2_PATEX_SEPOLIA_URL="https://test-rpc.patex.io"